{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "tags": ["type:backend", "scope:apps"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node apps/backend/src/main.ts"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/backend/tsconfig.json"
      }
    },
    "test": {
      "options": { "passWithNoTests": true }
    }
  }
}
